<apex:component controller="SL_DGRL_Extension">
    <apex:stylesheet value="{!URLFOR($Resource.SL_DGRL2, 'styles/lib.css')}"></apex:stylesheet>
    <apex:stylesheet value="{!URLFOR($Resource.SL_DGRL2, 'styles/main.css')}"></apex:stylesheet>

    <div class="prefix-bootstrap" ng-app="DGRL">
        <dgrl></dgrl>
    </div>
   
    <apex:includescript value="{!URLFOR($Resource.SL_DGRL2, 'scripts/lib.js')}"></apex:includescript>
    <apex:includescript value="{!URLFOR($Resource.SL_DGRL2, 'scripts/templates.js')}"></apex:includescript>
    <apex:includescript value="{!URLFOR($Resource.SL_DGRL2, 'scripts/main.js')}"></apex:includescript>
    <c:ngforce ></c:ngforce>
    <script type="text/javascript">
        angular.module('sf',[]).constant('sf', {
                Id : "{!objectId}",
                Grouping_1_Field : "{!Grouping_1_Field}",
                Grouping_1_Object : "{!Grouping_1_Object}",
                Grouping_1_Field_Set : "{!Grouping_1_Field_Set}",
                Grouping_1_Parent_Field : "{!Grouping_1_Parent_Field}",
                Grouping_2_Field : "{!Grouping_2_Field}",
                Grouping_2_Field_Set : "{!Grouping_2_Field_Set}",
                Grouping_2_Object : "{!Grouping_2_Object}",
                Grouping_2_Parent_Field : "{!Grouping_2_Parent_Field}"
            }); 
    </script>
</apex:component>